# taskrelease

./: pom.xml
src/main/java/cn/gyyx/bean/: ExcelDataBean.java  ResultBean.java  ResultBeanNet.java
src/main/java/cn/gyyx/dao/: ExcelMapper.java
src/main/java/cn/gyyx/server/: ExcelService.java  ExcelServiceImpl.java
src/main/java/cn/gyyx/tasks/: TaskReleaseController.java  TasksreleaseApplication.java  TestController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  releasepage.html
src/test/java/cn/gyyx/tasks/: TasksreleaseApplicationTests.java
